# nws-territory-migration

./: .gitignore  NwsTerritoryMigration.csproj  NwsTerritoryMigration.sln  Program.cs
Helpers/: CsvFileParser.cs  ExcelReader.cs  GeoHelper.cs  HtmlHelper.cs  ImageResizerHelper.cs  StringWriterWithEncoding.cs  XmlHelper.cs
Mappings/: AreaMap.cs  NameMap.cs  TerritoryMap.cs
Models/: NwsAssignment.cs  NwsPublisher.cs  NwsTerritory.cs  TerritoryHelperAssignment.cs  TerritoryHelperDoNotCall.cs  TerritoryHelperKmlRoot.cs
